# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-01 
# sysname  Linux
# hostname 5758ca5fc998
# machine  x86_64
# user     jovyan
# anatomy_type volume
# 
# SUBJECTS_DIR /home/jovyan/work/freesurfer_subjects
# subjectname sub-01
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330148.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1306553.396294, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18627.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274593.760984, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275820.025255, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 550413.786239, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262801.579568, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261353.030487, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524154.610055, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66166.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 749980.786239, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161484.396294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1142857.396294, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1140817.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1767313.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743382, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.987701, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 37, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 77, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789320.048257, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/27 22:53:09 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/27 16:38:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/27 16:38:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9333     9532.2  Left-Lateral-Ventricle            23.0828    13.6476     0.0000    96.0000    96.0000 
  2   5       278      298.8  Left-Inf-Lat-Vent                 39.5144    16.8591     0.0000    87.0000    87.0000 
  3   7     15348    15948.8  Left-Cerebellum-White-Matter      88.5263     7.8704    11.0000   117.0000   106.0000 
  4   8     65691    65888.0  Left-Cerebellum-Cortex            62.8475    14.5494     0.0000   110.0000   110.0000 
  5  10      9157     8935.1  Left-Thalamus-Proper              87.0382    10.4209    18.0000   118.0000   100.0000 
  6  11      4250     4238.7  Left-Caudate                      74.5845     7.7237    39.0000   104.0000    65.0000 
  7  12      5226     5276.7  Left-Putamen                      81.5869     8.1303     2.0000   116.0000   114.0000 
  8  13      2456     2376.5  Left-Pallidum                     94.9389     8.7203    32.0000   121.0000    89.0000 
  9  14      1008     1075.7  3rd-Ventricle                     30.8512    13.8482     0.0000    80.0000    80.0000 
 10  15      2627     2693.7  4th-Ventricle                     23.9265    11.5049     0.0000    76.0000    76.0000 
 11  16     25089    25236.5  Brain-Stem                        81.4376    11.3150     5.0000   131.0000   126.0000 
 12  17      4488     4408.4  Left-Hippocampus                  67.7228    10.8188    13.0000   112.0000    99.0000 
 13  18      1634     1616.4  Left-Amygdala                     68.7436     7.8618    37.0000   106.0000    69.0000 
 14  24      1116     1078.7  CSF                               39.7921    15.4668     1.0000    98.0000    97.0000 
 15  26       574      584.4  Left-Accumbens-area               69.4861     6.4928    42.0000    91.0000    49.0000 
 16  28      4802     4626.5  Left-VentralDC                    89.0729    12.5744    27.0000   139.0000   112.0000 
 17  30        20       27.4  Left-vessel                       51.1500    15.4929    16.0000    75.0000    59.0000 
 18  31       500      461.4  Left-choroid-plexus               49.0240    12.5414    10.0000    87.0000    77.0000 
 19  43      7300     7473.0  Right-Lateral-Ventricle           23.0788    13.3824     0.0000    83.0000    83.0000 
 20  44       578      578.6  Right-Inf-Lat-Vent                27.4637    16.6121     0.0000    71.0000    71.0000 
 21  46     17040    17412.7  Right-Cerebellum-White-Matter     87.8326     8.7182     7.0000   118.0000   111.0000 
 22  47     66917    66985.3  Right-Cerebellum-Cortex           65.7305    14.1087     0.0000   119.0000   119.0000 
 23  49      8960     8749.4  Right-Thalamus-Proper             84.9829     9.7281    26.0000   117.0000    91.0000 
 24  50      4489     4482.4  Right-Caudate                     72.4990     7.9962    37.0000   106.0000    69.0000 
 25  51      5461     5398.9  Right-Putamen                     78.9081     7.5522     6.0000   103.0000    97.0000 
 26  52      2155     2086.9  Right-Pallidum                    93.4251     5.7025    45.0000   113.0000    68.0000 
 27  53      4718     4618.3  Right-Hippocampus                 65.4826    11.1156     5.0000   107.0000   102.0000 
 28  54      2054     2069.8  Right-Amygdala                    68.3150     7.8915    32.0000    97.0000    65.0000 
 29  58       596      557.4  Right-Accumbens-area              68.4295     7.0239    42.0000    93.0000    51.0000 
 30  60      5173     5000.8  Right-VentralDC                   87.7123    12.7450    22.0000   146.0000   124.0000 
 31  62        10       11.7  Right-vessel                      50.0000    12.3288    31.0000    68.0000    37.0000 
 32  63       638      610.8  Right-choroid-plexus              51.7147    12.9382    10.0000    87.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       475      423.8  WM-hypointensities                68.9116    10.3692    24.0000    97.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      173.5  Optic-Chiasm                      79.8057    24.3057    17.0000   124.0000   107.0000 
 41 251      1063     1002.8  CC_Posterior                     102.0630    15.2360    41.0000   131.0000    90.0000 
 42 252       641      584.8  CC_Mid_Posterior                  99.6193    17.6216    29.0000   125.0000    96.0000 
 43 253       511      479.6  CC_Central                       101.0294    16.3211    40.0000   124.0000    84.0000 
 44 254       608      561.7  CC_Mid_Anterior                  102.0757    14.9218    40.0000   125.0000    85.0000 
 45 255      1164     1099.1  CC_Anterior                      101.5430    19.8846     0.0000   155.0000   155.0000 
