# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/27-23:03:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 lh white 
# sysname  Linux
# hostname 5758ca5fc998
# machine  x86_64
# user     jovyan
# 
# SUBJECTS_DIR /home/jovyan/work/freesurfer_subjects
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/27 23:03:11
# Measure Cortex, NumVert, Number of Vertices, 164813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106942, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330148.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1306553.396294, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 550413.786239, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161484.396294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1142857.396294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789320.048257, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1018    476   1440  2.198 0.541     0.108     0.037       16     1.4
BA2_exvivo                               1885   1243   2689  2.084 0.464     0.107     0.019       18     1.5
BA3a_exvivo                               868    654    880  1.736 0.355     0.139     0.030        7     1.2
BA3b_exvivo                              1587   1019   1633  1.577 0.326     0.088     0.016       10     1.0
BA4a_exvivo                              1824    939   3147  2.856 0.392     0.078     0.020       13     1.4
BA4p_exvivo                              1215    770   1909  2.626 0.445     0.104     0.028       12     1.6
BA6_exvivo                               6156   3825  12191  2.651 0.494     0.110     0.026       58     6.7
BA44_exvivo                              1770   1145   3534  2.670 0.434     0.123     0.026       22     1.8
BA45_exvivo                              1962   1281   3996  2.487 0.464     0.137     0.029       36     2.2
V1_exvivo                                4984   2896   5588  1.836 0.440     0.113     0.029       57     5.8
V2_exvivo                                5324   3246   6917  1.936 0.476     0.148     0.039       88     8.6
MT_exvivo                                 719    448   1253  2.366 0.354     0.136     0.027       10     0.8
perirhinal_exvivo                         320    205   1020  3.292 0.729     0.120     0.021        5     0.3
entorhinal_exvivo                         357    252    706  2.919 0.479     0.105     0.020        2     0.3
