# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/27-23:03:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 lh white 
# sysname  Linux
# hostname 5758ca5fc998
# machine  x86_64
# user     jovyan
# 
# SUBJECTS_DIR /home/jovyan/work/freesurfer_subjects
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/27 23:03:10
# Measure Cortex, NumVert, Number of Vertices, 164813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106942, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330148.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1306553.396294, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 550413.786239, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161484.396294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1142857.396294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789320.048257, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1449    742   2239  2.251 0.474     0.112     0.034       24     1.8
BA2_exvivo                               4877   3204   7552  2.180 0.469     0.117     0.023       62     4.4
BA3a_exvivo                              1055    762   1127  1.804 0.414     0.131     0.027        8     1.3
BA3b_exvivo                              2728   1720   3476  1.883 0.522     0.100     0.022       27     2.5
BA4a_exvivo                              1968    983   3304  2.785 0.413     0.087     0.022       17     1.8
BA4p_exvivo                              1515    935   2485  2.715 0.430     0.096     0.025       13     1.8
BA6_exvivo                              11059   7025  21713  2.654 0.477     0.116     0.026      120    11.6
BA44_exvivo                              2656   1724   5285  2.673 0.415     0.115     0.023       30     2.4
BA45_exvivo                              4682   3072   8254  2.350 0.456     0.129     0.025       74     4.8
V1_exvivo                                4671   2704   5136  1.830 0.444     0.112     0.029       54     5.1
V2_exvivo                               10840   6748  15824  2.090 0.530     0.144     0.035      171    15.9
MT_exvivo                                2682   1735   4324  2.379 0.378     0.130     0.026       34     2.8
perirhinal_exvivo                         619    404   1744  3.132 0.871     0.114     0.030        8     0.9
entorhinal_exvivo                         680    465   1327  2.906 0.612     0.108     0.021        4     0.6
