# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/27-22:41:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01 rh white 
# sysname  Linux
# hostname 5758ca5fc998
# machine  x86_64
# user     jovyan
# 
# SUBJECTS_DIR /home/jovyan/work/freesurfer_subjects
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/27 22:09:59
# Measure Cortex, NumVert, Number of Vertices, 157647, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101557, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42885, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330148.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1306553.396294, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 550413.786239, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161484.396294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1142857.396294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789320.048257, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1646   1125   2823  2.754 0.385     0.115     0.021       14     1.4
caudalanteriorcingulate                  1335    935   2558  2.390 0.674     0.129     0.022       20     1.1
caudalmiddlefrontal                      3601   2389   6710  2.581 0.355     0.102     0.019       32     2.6
cuneus                                   3072   1903   3787  1.862 0.454     0.136     0.033       47     4.0
entorhinal                                722    493   1884  3.245 0.665     0.118     0.034        7     1.2
fusiform                                 4783   3088   9767  2.752 0.609     0.128     0.032       61     6.5
inferiorparietal                         8641   5695  15539  2.487 0.487     0.122     0.024      115     8.0
inferiortemporal                         5487   3488  10946  2.672 0.670     0.121     0.034       81     7.2
isthmuscingulate                         1654   1005   2558  2.213 0.875     0.118     0.029       24     1.6
lateraloccipital                        11110   6681  18086  2.349 0.528     0.129     0.031      148    13.8
lateralorbitofrontal                     5194   3382   8687  2.318 0.801     0.132     0.042       85     8.8
lingual                                  6261   3811   8218  1.961 0.607     0.133     0.041       97    10.2
medialorbitofrontal                      3530   2367   6545  2.379 0.635     0.127     0.030       62     4.4
middletemporal                           6394   4258  14490  2.817 0.615     0.124     0.023       92     6.2
parahippocampal                          1172    736   2286  2.652 0.625     0.108     0.034       17     1.3
paracentral                              2662   1540   3948  2.437 0.400     0.102     0.028       34     2.9
parsopercularis                          2925   1933   5194  2.498 0.427     0.125     0.025       39     2.9
parsorbitalis                            1515   1006   3264  2.560 0.642     0.134     0.025       25     1.6
parstriangularis                         3389   2276   6019  2.373 0.484     0.130     0.026       64     3.3
pericalcarine                            2680   1727   2685  1.699 0.388     0.122     0.029       28     3.3
postcentral                              8730   5130  12087  2.093 0.493     0.103     0.022       92     7.7
posteriorcingulate                       2387   1547   4004  2.276 0.753     0.131     0.026       41     2.2
precentral                               9058   5458  15057  2.560 0.482     0.102     0.022       80     8.4
precuneus                                7208   4701  11901  2.420 0.448     0.125     0.027       95     7.6
rostralanteriorcingulate                 1088    711   2017  2.487 0.593     0.131     0.029       18     1.3
rostralmiddlefrontal                    11254   7616  19590  2.240 0.479     0.139     0.033      228    14.7
superiorfrontal                         11930   8177  23710  2.545 0.466     0.124     0.027      160    12.1
superiorparietal                         8881   5795  13889  2.183 0.377     0.116     0.020      117     7.0
superiortemporal                         6826   4449  13926  2.768 0.556     0.105     0.021       67     5.5
supramarginal                            6783   4465  12162  2.507 0.430     0.108     0.021       74     5.5
frontalpole                               522    349   1136  2.399 0.546     0.158     0.038       15     0.8
temporalpole                              687    473   2395  3.513 0.680     0.139     0.053       11     1.1
transversetemporal                        838    409   1169  2.320 0.446     0.088     0.038       10     1.2
insula                                   3699   2447   7539  3.029 0.765     0.128     0.038       47     5.5
