# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/27-23:06:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 rh white 
# sysname  Linux
# hostname 5758ca5fc998
# machine  x86_64
# user     jovyan
# 
# SUBJECTS_DIR /home/jovyan/work/freesurfer_subjects
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/27 23:06:17
# Measure Cortex, NumVert, Number of Vertices, 166071, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107285, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330148.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1306553.396294, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 550413.786239, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161484.396294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1142857.396294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789320.048257, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1198    534   1522  2.231 0.405     0.092     0.027       15     1.3
BA2_exvivo                               2666   1687   4055  2.169 0.431     0.100     0.020       28     1.9
BA3a_exvivo                              1020    762    976  1.702 0.364     0.137     0.025        8     1.1
BA3b_exvivo                              2192   1282   2387  1.766 0.424     0.096     0.020       18     1.7
BA4a_exvivo                              1146    548   1634  2.545 0.387     0.094     0.027       10     1.3
BA4p_exvivo                              1218    764   1941  2.625 0.369     0.083     0.016        5     0.8
BA6_exvivo                               5563   3495  10500  2.596 0.474     0.105     0.021       50     4.5
BA44_exvivo                              1223    815   2456  2.564 0.389     0.126     0.030       17     1.4
BA45_exvivo                              1658   1132   3500  2.521 0.442     0.132     0.028       34     1.9
V1_exvivo                                4640   2835   5461  1.798 0.512     0.120     0.032       55     6.2
V2_exvivo                                5736   3345   6776  1.858 0.492     0.141     0.040       94     8.8
MT_exvivo                                 396    261    717  2.429 0.334     0.129     0.024        5     0.4
perirhinal_exvivo                         382    267   1004  3.099 0.517     0.105     0.023        3     0.3
entorhinal_exvivo                         305    215    662  3.098 0.582     0.140     0.030        4     0.4
