# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/27-23:06:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 rh white 
# sysname  Linux
# hostname 5758ca5fc998
# machine  x86_64
# user     jovyan
# 
# SUBJECTS_DIR /home/jovyan/work/freesurfer_subjects
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/27 23:06:16
# Measure Cortex, NumVert, Number of Vertices, 166071, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107285, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330148.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1306771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1306553.396294, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 550413.786239, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161484.396294, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1142857.396294, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789320.048257, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1518    736   2201  2.329 0.411     0.106     0.028       24     1.6
BA2_exvivo                               4486   2852   6673  2.172 0.426     0.104     0.020       45     3.3
BA3a_exvivo                              1135    830   1218  1.784 0.453     0.132     0.025        9     1.2
BA3b_exvivo                              2872   1582   3307  1.874 0.460     0.099     0.023       29     2.6
BA4a_exvivo                              1938    985   2925  2.511 0.376     0.091     0.030       26     2.5
BA4p_exvivo                              1560    912   2405  2.622 0.424     0.090     0.019       10     1.2
BA6_exvivo                               9037   5674  17318  2.615 0.469     0.109     0.026      101     8.0
BA44_exvivo                              4829   3209   8399  2.499 0.436     0.117     0.024       56     4.6
BA45_exvivo                              6190   4182  11221  2.346 0.532     0.136     0.027      114     6.6
V1_exvivo                                4899   2976   5909  1.823 0.518     0.120     0.032       58     6.5
V2_exvivo                               11304   6694  14390  1.980 0.513     0.135     0.037      168    16.4
MT_exvivo                                2683   1766   4393  2.439 0.391     0.119     0.025       31     2.5
perirhinal_exvivo                         622    427   1596  3.172 0.614     0.106     0.023        5     0.5
entorhinal_exvivo                         451    312   1142  3.216 0.536     0.119     0.029        5     0.5
