# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 5758ca5fc998
# machine  x86_64
# user     jovyan
# anatomy_type volume
# 
# SUBJECTS_DIR /home/jovyan/work/freesurfer_subjects
# subjectname sub-01
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18627.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262801.579568, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261353.030487, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524154.610055, mm^3
# Measure Mask, MaskVol, Mask Volume, 1767313.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789320.048257, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/27 22:56:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/27 16:38:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/27 16:38:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2464     2508.6  wm-lh-bankssts                    97.5381     6.8512    75.0000   118.0000    43.0000 
  2 3002      2822     2853.7  wm-lh-caudalanteriorcingulate    105.1641     7.0211    77.0000   126.0000    49.0000 
  3 3003      7650     7638.2  wm-lh-caudalmiddlefrontal        101.4063     7.2201    74.0000   128.0000    54.0000 
  4 3005      2692     2752.7  wm-lh-cuneus                      99.0383     7.5691    78.0000   125.0000    47.0000 
  5 3006      1039     1042.9  wm-lh-entorhinal                  90.0712     8.5687    64.0000   123.0000    59.0000 
  6 3007      7419     7423.8  wm-lh-fusiform                    95.8314     8.0610    49.0000   120.0000    71.0000 
  7 3008     10832    10981.3  wm-lh-inferiorparietal           102.0002     7.7793    75.0000   128.0000    53.0000 
  8 3009      6917     6925.4  wm-lh-inferiortemporal            95.0039     8.7799    65.0000   119.0000    54.0000 
  9 3010      4585     4600.1  wm-lh-isthmuscingulate           103.3553     9.0826    20.0000   134.0000   114.0000 
 10 3011     12190    12465.1  wm-lh-lateraloccipital            99.4614     7.3804    74.0000   121.0000    47.0000 
 11 3012      7281     7254.8  wm-lh-lateralorbitofrontal        99.5773     8.1208    61.0000   132.0000    71.0000 
 12 3013      6575     6800.0  wm-lh-lingual                     96.8976     8.1706    51.0000   125.0000    74.0000 
 13 3014      2838     2873.3  wm-lh-medialorbitofrontal         97.6864     9.0396    55.0000   120.0000    65.0000 
 14 3015      6470     6535.1  wm-lh-middletemporal              96.2230     8.9963    68.0000   123.0000    55.0000 
 15 3016      1797     1824.8  wm-lh-parahippocampal             96.4736     8.6062    58.0000   119.0000    61.0000 
 16 3017      3184     3259.9  wm-lh-paracentral                100.4705     7.0909    74.0000   119.0000    45.0000 
 17 3018      4649     4647.8  wm-lh-parsopercularis            102.7486     7.4685    77.0000   120.0000    43.0000 
 18 3019      1124     1127.1  wm-lh-parsorbitalis               95.0133     8.2674    73.0000   117.0000    44.0000 
 19 3020      4657     4624.9  wm-lh-parstriangularis           101.3539     7.4449    77.0000   127.0000    50.0000 
 20 3021      3542     3484.4  wm-lh-pericalcarine               96.7860     7.3450    53.0000   121.0000    68.0000 
 21 3022      6894     7172.9  wm-lh-postcentral                 99.8922     7.9109    73.0000   124.0000    51.0000 
 22 3023      5435     5436.3  wm-lh-posteriorcingulate         105.2443     7.9379    50.0000   127.0000    77.0000 
 23 3024     14012    14216.3  wm-lh-precentral                 100.7120     7.2794    73.0000   123.0000    50.0000 
 24 3025     10084    10108.6  wm-lh-precuneus                  102.5387     7.4839    43.0000   129.0000    86.0000 
 25 3026      3389     3339.7  wm-lh-rostralanteriorcingulate   101.8722     8.4214    49.0000   123.0000    74.0000 
 26 3027     14986    15209.5  wm-lh-rostralmiddlefrontal       102.0691     7.7621    73.0000   127.0000    54.0000 
 27 3028     20377    20548.7  wm-lh-superiorfrontal             98.0443     7.9749    67.0000   121.0000    54.0000 
 28 3029     14175    14361.3  wm-lh-superiorparietal           101.7840     7.7651    69.0000   127.0000    58.0000 
 29 3030      9682     9847.2  wm-lh-superiortemporal            97.1894     8.0460    67.0000   120.0000    53.0000 
 30 3031      9698     9777.3  wm-lh-supramarginal              101.3147     7.9804    70.0000   123.0000    53.0000 
 31 3032       257      244.4  wm-lh-frontalpole                 90.4669     8.4479    71.0000   111.0000    40.0000 
 32 3033       501      529.9  wm-lh-temporalpole                85.9800     7.6704    68.0000   107.0000    39.0000 
 33 3034       763      784.7  wm-lh-transversetemporal          97.6645     6.4933    78.0000   113.0000    35.0000 
 34 3035     12128    12034.8  wm-lh-insula                      95.9027    10.3946    23.0000   131.0000   108.0000 
 35 4001      3631     3606.0  wm-rh-bankssts                    99.3261     6.1608    78.0000   118.0000    40.0000 
 36 4002      3195     3262.5  wm-rh-caudalanteriorcingulate    105.0078     8.1067    62.0000   130.0000    68.0000 
 37 4003      6691     6680.8  wm-rh-caudalmiddlefrontal         98.7024     7.2290    71.0000   120.0000    49.0000 
 38 4005      2844     2923.1  wm-rh-cuneus                      97.2760     7.7662    74.0000   119.0000    45.0000 
 39 4006      1119     1129.3  wm-rh-entorhinal                  89.8963     8.0792    64.0000   118.0000    54.0000 
 40 4007      7584     7505.8  wm-rh-fusiform                    96.2786     7.7987     6.0000   116.0000   110.0000 
 41 4008     12239    12353.8  wm-rh-inferiorparietal           101.1605     7.2705    71.0000   130.0000    59.0000 
 42 4009      5663     5719.4  wm-rh-inferiortemporal            95.2112     7.7451    67.0000   117.0000    50.0000 
 43 4010      3472     3445.1  wm-rh-isthmuscingulate           100.8793     8.7524    21.0000   126.0000   105.0000 
 44 4011     12395    12868.4  wm-rh-lateraloccipital           101.7385     7.0039    75.0000   122.0000    47.0000 
 45 4012      8745     8730.3  wm-rh-lateralorbitofrontal        94.7151    11.2827    15.0000   126.0000   111.0000 
 46 4013      6187     6280.2  wm-rh-lingual                     94.6737     8.4998    40.0000   120.0000    80.0000 
 47 4014      4267     4415.9  wm-rh-medialorbitofrontal        100.0190     8.6721    31.0000   125.0000    94.0000 
 48 4015      7609     7776.5  wm-rh-middletemporal              98.1260     7.8775    71.0000   121.0000    50.0000 
 49 4016      1802     1832.2  wm-rh-parahippocampal             93.8990     9.0881    38.0000   119.0000    81.0000 
 50 4017      4779     4745.2  wm-rh-paracentral                100.7531     6.5126    76.0000   119.0000    43.0000 
 51 4018      5289     5288.8  wm-rh-parsopercularis            101.3277     6.9185    74.0000   121.0000    47.0000 
 52 4019      1455     1488.7  wm-rh-parsorbitalis               99.6392     8.0156    75.0000   123.0000    48.0000 
 53 4020      4599     4684.0  wm-rh-parstriangularis           101.5738     7.1487    78.0000   123.0000    45.0000 
 54 4021      3596     3439.0  wm-rh-pericalcarine               94.4758     8.5912     0.0000   115.0000   115.0000 
 55 4022      8664     8971.6  wm-rh-postcentral                 99.7772     7.3173    76.0000   120.0000    44.0000 
 56 4023      5412     5433.4  wm-rh-posteriorcingulate         104.6321     8.2848    53.0000   129.0000    76.0000 
 57 4024     14551    14698.0  wm-rh-precentral                  99.4337     6.9056    74.0000   124.0000    50.0000 
 58 4025     11247    11240.5  wm-rh-precuneus                   99.9755     6.7711    73.0000   128.0000    55.0000 
 59 4026      2286     2297.1  wm-rh-rostralanteriorcingulate   102.8968     8.3272    53.0000   145.0000    92.0000 
 60 4027     14538    15211.7  wm-rh-rostralmiddlefrontal       101.9429     7.2301    71.0000   130.0000    59.0000 
 61 4028     19389    19719.4  wm-rh-superiorfrontal             97.4176     7.8046    66.0000   122.0000    56.0000 
 62 4029     10669    10907.7  wm-rh-superiorparietal           101.6999     7.2452    75.0000   124.0000    49.0000 
 63 4030      7868     8071.1  wm-rh-superiortemporal            98.1703     7.5423    71.0000   119.0000    48.0000 
 64 4031     10281    10351.2  wm-rh-supramarginal              102.1111     6.7620    78.0000   122.0000    44.0000 
 65 4032       359      331.9  wm-rh-frontalpole                 97.2535     9.2959    77.0000   118.0000    41.0000 
 66 4033       688      691.4  wm-rh-temporalpole                88.2267     7.7481    67.0000   109.0000    42.0000 
 67 4034       583      580.5  wm-rh-transversetemporal          95.7753     6.2005    77.0000   113.0000    36.0000 
 68 4035      9511     9411.0  wm-rh-insula                      93.9680     9.1885    48.0000   125.0000    77.0000 
 69 5001     37854    37528.1  Left-UnsegmentedWhiteMatter      101.5272     9.3539    11.0000   136.0000   125.0000 
 70 5002     37515    37248.8  Right-UnsegmentedWhiteMatter      99.6509     9.1273     9.0000   130.0000   121.0000 
