Wed Dec 27 16:11:05 UTC 2017
FREESURFER_HOME /opt/freesurfer
Actual FREESURFER_HOME /opt/freesurfer
/home/jovyan/work/freesurfer_subjects/sub-01
setenv SUBJECTS_DIR /home/jovyan/work/freesurfer_subjects
-all -i /home/jovyan/work/sub-01/anat/sub-01_T1w.nii.gz -s sub-01 -sd /home/jovyan/work/freesurfer_subjects -nuintensitycor-3T
Linux 5758ca5fc998 4.4.0-97-generic #120-Ubuntu SMP Tue Sep 19 17:28:18 UTC 2017 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize unlimited
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1048576 
memorylocked 64 kbytes
maxproc      unlimited
maxlocks     unlimited
maxsignal    128217 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

HOSTNAME=5758ca5fc998
FS_OVERRIDE=0
TERM=xterm
SHELL=/bin/bash
NB_USER=jovyan
ANTSPATH=/opt/ants/
PERL5LIB=/opt/freesurfer/mni/share/perl5
vtk_cpp_tools=/opt/vtk_cpp_tools
OS=Linux
LC_ALL=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
MNI_PERL5LIB=/opt/freesurfer/mni/share/perl5
FSF_OUTPUT_FORMAT=nii.gz
MINC_BIN_DIR=/opt/freesurfer/mni/bin
SUBJECTS_DIR=/home/jovyan/work/freesurfer_subjects
PATH=/opt/ants:/opt/freesurfer/bin:/opt/freesurfer/tktools:/opt/freesurfer/mni/bin:/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/home/jovyan/work/freesurfer_subjects/sub-01
LANG=C
MINC_LIB_DIR=/opt/freesurfer/mni/lib
HOME=/home/jovyan
SHLVL=3
LANGUAGE=en_US.UTF-8
MNI_DIR=/opt/freesurfer/mni
FREESURFER_HOME=/opt/freesurfer
DEBIAN_FRONTEND=noninteractive
FIX_VERTEX_AREA=
CONDA_DIR=/opt/conda
MNI_DATAPATH=/opt/freesurfer/mni/data
NB_UID=1000
_=/opt/freesurfer/bin/recon-all
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
LOGNAME=jovyan
USER=jovyan
GROUP=users
HOST=5758ca5fc998
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
REQUIRE_FS_MATCH=0
